[PARAMS]
# One particle and two particle parameters
x0 = 1
a = 1
# Optional parameter for one particle
#b = 1

[TWO-PARTICLE]
# Interaction term for two-particle system
w0 = 4

[NUMERICS]
# Lenght of interval
L = 20
# Number of subintervals
N = 500
# Learning rate for gradient descent algorithm
lr = 0.5
# Maximum number of iterations in gradient descent
max_iter = 30

[CONFIGURATION]
plot = True
function = func2
num_particles = 2
interactive = True